<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.forsk.iiitk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- jUNIT testing -->

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="@string/app_name"
        android:targetPackage="in.forsk.iiitk" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- mention test library here -->
        <uses-library android:name="android.test.runner" />
        <activity android:name=".Dashboard" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FacultyProfile"
            android:label="@string/title_activity_faculty_profile" >
        </activity>
        <activity
            android:name=".LoginScreen"
            android:label="@string/title_activity_login_screen"
            android:theme="@style/AppBaseThemeNoActionBar" >
        </activity>

        <!-- Akash iiitkotaID 17/09/2015 07:10 PM -->
        <activity
            android:name=".Akash_SocialConnect"
            android:label="@string/title_activity_akash__social_connect"
            android:theme="@style/AppBaseThemeNoActionBar" >
        </activity>
    </application>

</manifest>